# Scramblo-Backend

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/scramble/: ScrambleApplication.java
src/main/java/com/scramble/Scheduler/: ViewSyncScheduler.java
src/main/java/com/scramble/ai/: GeminiClient.java
src/main/java/com/scramble/config/: AppConfig.java  RedisConfig.java  S3Config.java  WebSocketConfig.java
src/main/java/com/scramble/controller/: ArticleController.java  AuthController.java  BookmarkController.java  ClapController.java  CommentController.java  FollowController.java  NotificationController.java  UploadController.java  UserController.java
src/main/java/com/scramble/dto/Auth/: AuthResponse.java  LogInRequest.java  RegisterRequest.java
src/main/java/com/scramble/dto/Comment/: CommentRequest.java  CommentResponse.java
src/main/java/com/scramble/dto/Follow/: FollowResponse.java
src/main/java/com/scramble/dto/Notification/: NotificationEvent.java  NotificationPreferenceRequest.java
src/main/java/com/scramble/dto/User/: InterestRequest.java  UpdateProfileRequest.java  UserResponse.java
src/main/java/com/scramble/dto/article/: ArticlePublishedEvent.java  ArticleResponse.java  CreateArticleRequest.java  PageResponse.java  PresignedUrlRequest.java  PresignedUrlResponse.java
src/main/java/com/scramble/entity/: Article.java  ArticleStatus.java  ArticleTag.java  ArticleTagId.java  AuthProvider.java  Bookmark.java  Clap.java  Comment.java  DefaultProfileImage.java  Follow.java  Notification.java  NotificationPreference.java  Role.java  SummaryStatus.java  Tag.java  User.java  UserInterest.java
src/main/java/com/scramble/exceptions/: AuthException.java  GlobalExceptionHandler.java
src/main/java/com/scramble/kafka/: AISummaryConsumer.java  ArticleEventProducer.java  ArticlePublishedProducer.java  NotificationConsumer.java  NotificationProducer.java
src/main/java/com/scramble/repository/: ArticleRepository.java  ArticleTagRepository.java  BookmarkRepository.java  ClapRepository.java  CommentRepository.java  DefaultProfileImageRepository.java  FollowRepository.java  NotificationPreferenceRepository.java  NotificationRepository.java  TagRepository.java  UserInterestRepository.java  UserRepository.java
src/main/java/com/scramble/security/: AuthorizationServerConfig.java  ClientConfig.java  CorsConfig.java  CustomAuthenticationProvider.java  CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtConfig.java  JwtService.java  OAuth2SuccessHandler.java  PasswordConfig.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/scramble/service/: AISummaryService.java  ArticleService.java  AuthService.java  BookmarkService.java  ClapService.java  CommentService.java  FollowService.java  NotificationService.java  S3Service.java  UserService.java
src/main/resources/: application-prod.yml
src/test/java/com/scramble/: SrambleApplicationTests.java
